[default]
server=localhost
port=3400
delay=10
#max_users=1000
api_version=2.3
;allow_admin=false

[production]
server=egov.kz
port=8080
delay=1
max_users=2000
api_version=2.0
allow_admin=false

[tests]
enabled=yes
remote=no